# QFRMS

./: .gitignore  QFRMS.sln  README.md
QFRMS.Services/: QFRMS.Services.csproj
QFRMS.Services/Interfaces/: IAboutService.cs  IBatchService.cs  ICourseService.cs  IFileLogger.cs  IMemoService.cs  IStudentService.cs  IUserAccountService.cs
QFRMS.Services/Services/: AboutService.cs  BatchService.cs  CourseService.cs  MemoService.cs  StudentService.cs  UserAccountService.cs
QFRMS.Services/Utils/: FileLogger.cs  PaginatedList.cs  TerminalReport.cs  Work.cs
QFRMS.WebApp/: Program.cs  QFRMS.WebApp.csproj  appsettings.json
QFRMS.WebApp/Controllers/: AccountController.cs  BatchController.cs  CourseController.cs  HomeController.cs  MemoController.cs  StudentController.cs
QFRMS.WebApp/Logs/: 2024-01-31_log.csv  2024-02-01_log.csv  2024-02-02_log.csv  2024-02-03_log.csv  2024-02-04_log.csv  2024-02-05_log.csv  2024-02-06_log.csv  2024-02-07_log.csv
QFRMS.WebApp/Models/: ErrorViewModel.cs
QFRMS.WebApp/Properties/: launchSettings.json
QFRMS.WebApp/Views/: _ViewImports.cshtml
QFRMS.WebApp/Views/Account/: Details.cshtml  EditAccount.cshtml  EditDetails.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _DeleteModal.cshtml  _UserList.cshtml
QFRMS.WebApp/Views/Batch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BatchCourseList.cshtml  _BatchList.cshtml  _DeleteModal.cshtml  _DeploymentDetails.cshtml  _ImportSheet.cshtml
QFRMS.WebApp/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CourseList.cshtml  _DeleteModal.cshtml
QFRMS.WebApp/Views/Home/: About.cshtml  EditAbout.cshtml  HomeSettings.cshtml  Index.cshtml  (+2 more)
(+102 files in other folders)
